{
  "name": "@icat/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Muhammad Faizan",
  "packageManager": "npm@11.4.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next .turbo",
    "lint": "eslint"
  },
  "dependencies": {
    "@conform-to/react": "^1.9.0",
    "@conform-to/zod": "^1.9.0",
    "@icat/contracts": "*",
    "@icat/database": "*",
    "@icat/features": "*",
    "@icat/services": "*",
    "@icat/lib": "*",
    "@icat/ui": "*",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "typescript": "^5"
  }
}
