{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@icat/web/*": ["apps/web/src/*"],
      "@icat/ui": ["packages/ui/src/index.ts"],
      "@icat/ui/*": ["packages/ui/src/*"],
      "@icat/features": ["packages/features/src/index.ts"],
      "@icat/features/*": ["packages/features/src/*"]
    }
  }
}
