{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DB",
    "GCS_PROJECT_ID",
    "GCS_CLIENT_EMAIL",
    "GCS_PRIVATE_KEY",
    "GCS_BUCKET_NAME",
    "NEXTAUTH_SECRET",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "SMTP_SECURE",
    "MAIL_FROM_NAME",
    "MAIL_FROM_ADDRESS",
    "ADMIN_EMAIL",
    "APP_URL"
  ],
  "tasks": {
    "migrate": {
      "cache": false
    },
    "push": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "studio": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
